#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=CLIPZS-CIFAR10
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=02:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# activate the environment
source activate dl2023

root=/scratch-local/$USER
mkdir -p $root

# Run 1: Zero-shot CLIP on CIFAR-10 with standard text prompt
code_dir=./
python $code_dir/clipzs.py --dataset cifar10 --split train --root $root
python $code_dir/clipzs.py --dataset cifar10 --split test --root $root
python $code_dir/clipzs.py --dataset cifar100 --split train --root $root
python $code_dir/clipzs.py --dataset cifar100 --split test --root $root
python $code_dir/clipzs.py --dataset cifar100 --split test --prompt_template "the color of this image is {}" --class_names red blue green --visualize_predictions --root $root
python $code_dir/clipzs.py --dataset cifar100 --split test --prompt_template "the object of this image is {}" --class_names human-made nature --visualize_predictions --root $root